# =============== TO BE MODIFIED ================

DB_PASSWD=your_password_here # password for the database user

SECRET_KEY=your_secret_key_here # ensures the server side integrity of the flask data.

SSH_USER=your_ssh_user_here


# =============== DO NOT TOUCH (except in special cases) ================

DB_HOST=db # don't change it if you are using docker-compose
SSH_KEY_PATH=~/.ssh/id_rsa # path to the private key used for ssh connections (on the flask server)

# =============== DO NOT TOUCH (at all) ================

DB_USER=root # database user
